DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ewg24eg2hrhrgdsgdsgsdgds
DB_DATABASE=app

MAIL_USERNAME=app@example.com
MAIL_PASSWORD=e2t2t23tewtgds23424

API_SECRET_KEY=fdsgdafhfdahfdahfdhfdhdfahdfhdfhdsfh
